<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ID e CLASS</title>
</head>
<body>
    <h1>ID e CLASS</h1>

    <h2 class="fundo-purple">ID</h2>
    <p>
        O ID funciona como um CPF. Assim, como só posso ter um número de CPF, 
        cada elemento só pode ter um valor de ID. O CPF é único, ou seja,
        ningúem pode ter um CPF igual ao seu. Isso significa que o ID também é 
        único, então não é possível repetir o mesmo valor duas vezes.
    </p>
    
    <h2 class="fundo-purple">CLASS</h2>
    <p>
        O CLASS funciona de manaeira oposta a ID. Diferente do ID em que você só pode ter um valot, no CLASS você pode ter vários valores. Também diferente do ID, em que não se pode repetir um valor, no CLASS você pode ultilizar o mesmo valor para vários elementos
    </p>

    <button>CONFIRMAR QUE VOCÊ LEU ATÉ AQUI</button>
</body>
</html>